Script started on 2021-11-17 11:04:11+02:00 [TERM="xterm-256color" TTY="/dev/pts/2" COLUMNS="107" LINES="63"]
To run a command as administrator (user "root"), use "sudo <command>".
See "man sudo_root" for details.

^[]0;sampo@DESKTOP-NEC7D6M: ~^G^[[01;32msampo@DESKTOP-NEC7D6M^[[00m:^[[01;34m~^[[00m$ doxk^H^[[K^H^[[Kcker container run -ut ^H^[[K^H^[[K^H^[[Kuit ^H^[[K^H^[[K^H^[[K^H^[[Kit ubuntu bash
Unable to find image 'ubuntu:latest' locally
latest: Pulling from library/ubuntu

^[[1A^[[2K^M7b1a6ab2e44d: Pulling fs layer ^M^[[1B^[[1A^[[2K^M7b1a6ab2e44d: Downloading  293.2kB/28.57MB^M^[[1B^[[1A^[[2K^M7b1a6ab2e44d: Downloading  1.469MB/28.57MB^M^[[1B^[[1A^[[2K^M7b1a6ab2e44d: Downloading  2.947MB/28.57MB^M^[[1B^[[>Status: Downloaded newer image for ubuntu:latest
^[]0;root@4ef795b550c0: /^Groot@4ef795b550c0:/# ^M^[[K^[]0;root@4ef795b550c0: /^Groot@4ef795b550c0:/# ls
^[[0m^[[01;36mbin^[[0m   ^[[01;34mdev^[[0m  ^[[01;34mhome^[[0m  ^[[01;36mlib32^[[0m  ^[[01;36mlibx32^[[0m  ^[[01;34mmnt^[[0m  ^[[01;34mproc^[[0m  ^[[01;34mrun^[[0m   ^[[01;34msrv^[[0m  ^[[30;42mtmp^[[0m  ^[[01;34mvar^[[0m
^[[01;34mboot^[[0m  ^[[01;34metc^[[0m  ^[[01;36mlib^[[0m   ^[[01;36mlib64^[[0m  ^[[01;34mmedia^[[0m   ^[[01;34mopt^[[0m  ^[[01;34mroot^[[0m  ^[[01;36msbin^[[0m  ^[[01;34msys^[[0m  ^[[01;34musr^[[0m
^[]0;root@4ef795b550c0: /^Groot@4ef795b550c0:/# cd usr
^[]0;root@4ef795b550c0: /usr^Groot@4ef795b550c0:/usr# ls
^[[0m^[[01;34mbin^[[0m  ^[[01;34mgames^[[0m  ^[[01;34minclude^[[0m  ^[[01;34mlib^[[0m  ^[[01;34mlib32^[[0m  ^[[01;34mlib64^[[0m  ^[[01;34mlibx32^[[0m  ^[[01;34mlocal^[[0m  ^[[01;34msbin^[[0m  ^[[01;34mshare^[[0m  ^[[01;34msrc^[[0m
^[]0;root@4ef795b550c0: /usr^Groot@4ef795b550c0:/usr# cd src
^[]0;root@4ef795b550c0: /usr/src^Groot@4ef795b550c0:/usr/src# ls
^[]0;root@4ef795b550c0: /usr/src^Groot@4ef795b550c0:/usr/src# mkdir app
^[]0;root@4ef795b550c0: /usr/src^Groot@4ef795b550c0:/usr/src# ls
^[[0m^[[01;34mapp^[[0m
^[]0;root@4ef795b550c0: /usr/src^Groot@4ef795b550c0:/usr/src# cd app
^[]0;root@4ef795b550c0: /usr/src/app^Groot@4ef795b550c0:/usr/src/app# touch index.js
^[]0;root@4ef795b550c0: /usr/src/app^Groot@4ef795b550c0:/usr/src/app# ls
index.js
^[]0;root@4ef795b550c0: /usr/src/app^Groot@4ef795b550c0:/usr/src/app# exit
exit
^[]0;sampo@DESKTOP-NEC7D6M: ~^G^[[01;32msampo@DESKTOP-NEC7D6M^[[00m:^[[01;34m~^[[00m$ exit
exit

Script done on 2021-11-17 11:07:27+02:00 [COMMAND_EXIT_CODE="0"]